<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/style.css">
  <script type="module" src="./src/main.ts"></script>
  <title>Project-News</title>
</head>
<body>

  <header>
    <h1>News</h1>
  </header>

  <main>
    <!-- - Form here -->
    <section>
      <form>
        <div>
          <label for="search-input">Search for:</label>
          <input type="text" id="search-input">
        </div>

        <!-- ? languages -->
        <div>
          <label for="language">Search for:</label>
          <select name="lang" id="language">
            <option value="en">English</option>
            <option value="de">German</option>
            <option value="fr">French</option>
            <option value="nl">Dutch</option>
            <option value="ru">Russian</option>
          </select>
        </div>

        <!-- ?  sort-->
        <div>
          <label for="sort">Search by:</label>
          <select name="sortNews" id="sort">
            <option value="relevancy">Relevancy</option>
            <option value="popularity">Popularity</option>
            <option value="publishedAt">Date</option>
          </select>
        </div>

        <button id="search-button" type="button">Search</button>
      </form>
    </section>
  <!-- - Output here -->
    <section>



    </section>

  </main>

  <footer>
    <p>made by ⭐️Kywi⭐️</p>
  </footer>
  
</body>
</html>